VITE_API_URL=https://dimpified-backend.azurewebsites.net/api/v1
IMAGE_API=https://dimpified-backend.azurewebsites.net
VITE_PLAIN_URL = https://dimpified-backend.azurewebsites.net
VITE_FLW_PUBLIC_KEY = FLWPUBK-66d8ea488d57ba291013b93eae8bc3e8-X
VITE_PAYSTACK_PUBLIC_KEY_LIVE = pk_live_f849722976a4354c340163f7d161f74d0f53fce6
VITE_PAYSTACK_PUBLIC_KEY_TESTING = pk_test_57f928ef3b08dc974a816c89f7687c37e9afb03c
ORIGIN_HEADER =http://
ORIGIN =localhost:5173/
VITE_CLOUD_NAME =diz6tdgeo
CLOUD_API_KEY = 791942855227965
CLOUD_SECRET_KEY = pGuJl36Uo3dFjzuDSE8m5dRo7w8
CLOUDINARY_URL= cloudinary://791942855227965:pGuJl36Uo3dFjzuDSE8m5dRo7w8@diz6tdgeo
VITE_UPLOAD_PRESET = dimpified
localhost = `http://${eco.ecosystemDomain}.localhost:5173/`
 
# example on how to use it
`${import.meta.env.VITE_API_URL}/onboarding`,