VITE_API_URL=https://dimpified-backend-development.azurewebsites.net/api/v1
IMAGE_API=https://dimpified-backend-development.azurewebsites.net
ORIGIN=https://dimpified.com
VITE_FLW_PUBLIC_KEY=FLWPUBK_TEST-d99e582b1f593f250ea49b53385f5cce-X
# http://localhost:5173

# example on how to use it
`${import.meta.env.VITE_API_URL}/onboarding`,