VITE_API_URL=https://dimpified-backend-development.azurewebsites.net/api/v1
IMAGE_API=https://dimpified-backend-development.azurewebsites.net
ORIGIN=https://dimpified.com
# http://localhost:5173

# example on how to use it
`${import.meta.env.VITE_API_URL}/onboarding`,