VITE_API_URL=https://dimpified-backend-development.azurewebsites.net/api/v1
IMAGE_API=https://dimpified-backend-development.azurewebsites.net


# example on how to use it
`${import.meta.env.VITE_API_URL}/onboarding`,